input {
  file {
    path => "/home/milan/crowd-source_springboot/crowdsource.log"
    type => "logs"
    start_position => "beginning"
  }
}

filter {
  dissect {
	mapping => {
	    "message" => "%{timestamp} %{relative} [%{thread}] 
	     %{level} %{category} - %{message}"
	}
  }

  date {
    match => ["timestamp", "ISO8601","YYYY-MM-dd HH:mm:ss.SSS"]
  }

  mutate {
   	copy => {
		"message" => "message_copy"
	}
  }

  grok {
    	match => {
		"message" => [
		    "POST request %{GREEDYDATA:request} for user 
		    %{GREEDYDATA:user}"
		]
  	}
	add_tag => ["request"]

  }

  
}

output {
  elasticsearch {
    index => "crowdsource_elastic"
    cloud_id => 'i-o-optimized-deployment:ZWFzdHVzMi5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo5MjQzJDUwYzhmZjFiNjVkYzQ1MjViNzI2MWU3YzZjZTQyNzBiJGVjYTM5YjNkM2I0ZjRjNzlhYmU1ZGRkYWQwYjk0OGYw'
   cloud_auth => 'elastic:uFuPM8efHGyQaC4J2wcSSzFu'
	}

  stdout {
    codec => rubydebug
  }
}
